SIP_USERNAME=a561186u
SIP_PASSWORD=LocalSplash12
SIP_DOMAIN=a5bcctm224562.sip.us1.twilio.com
PLACES_AUTOCOMPLETE_URL=https://maps.googleapis.com/maps/api/place/autocomplete/json
PLACES_API_TOKEN=API_KEY_HERE
MIXPANEL_TOKEN=326b60c581b798c7e6d62f437c7a467a
GOOGLE_API_KEY=API_KEY_HERE
PUSHER_KEY=3974d1ad9ac0a9f4858e
AUTH_API_URL=https://id.localsplash.com/api
MOBILE_API_URL=https://mobileapi.localsplash.com