{
  "name": "LocalSplashMobileApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest",
    "pods": "cd ios && pod install && cd ..",
    "prettier": "prettier --write ./src",
    "android-debug-bundle": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res",
    "build:ios": "react-native bundle --entry-file='index.js' --bundle-output='./ios/main.jsbundle' --dev=false --platform='ios'",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@localsplash/messaging-client": "^1.0.137",
    "@localsplash/mobile-api-client": "^0.0.601",
    "@pusher/pusher-websocket-react-native": "^1.3.1",
    "@react-native-async-storage/async-storage": "^1.19.2",
    "@react-native-clipboard/clipboard": "^1.12.1",
    "@react-native-community/cli": "^13.6.9",
    "@react-native-community/cli-platform-android": "^13.6.9",
    "@react-native-community/netinfo": "^11.4.1",
    "@react-native-community/push-notification-ios": "^1.11.0",
    "@react-native-firebase/app": "^19.3.0",
    "@react-native-firebase/crashlytics": "^19.3.0",
    "@react-native-firebase/firestore": "^19.3.0",
    "@react-native-firebase/messaging": "^19.3.0",
    "@react-native-firebase/storage": "^19.3.0",
    "@react-navigation/bottom-tabs": "^6.5.10",
    "@react-navigation/native": "^6.1.7",
    "@react-navigation/native-stack": "^6.9.13",
    "@shopify/flash-list": "^1.7.2",
    "axios": "^1.5.0",
    "formik": "^2.4.6",
    "js-sha256": "^0.11.0",
    "jssip": "^3.10.1",
    "jwt-decode": "^3.1.2",
    "mixpanel-react-native": "^2.3.1",
    "mobx": "^6.10.2",
    "mobx-persist-store": "^1.1.4",
    "mobx-react-lite": "^4.0.4",
    "moment": "^2.30.1",
    "patch-package": "^8.0.0",
    "react": "18.2.0",
    "react-native": "^0.72.15",
    "react-native-base64": "^0.2.1",
    "react-native-blob-util": "^0.19.11",
    "react-native-callkeep": "file:./react-native-callkeep",
    "react-native-chart-kit": "^6.12.0",
    "react-native-circular-progress": "^1.4.1",
    "react-native-confirmation-code-field": "^7.3.1",
    "react-native-date-picker": "^5.0.4",
    "react-native-device-info": "^10.14.0",
    "react-native-document-picker": "^9.3.0",
    "react-native-dotenv": "^3.4.9",
    "react-native-flash-message": "^0.4.2",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "^2.16.0",
    "react-native-get-random-values": "^1.11.0",
    "react-native-gifted-charts": "^1.4.10",
    "react-native-google-places-autocomplete": "^2.5.6",
    "react-native-image-picker": "7.1.2",
    "react-native-inappbrowser-reborn": "^3.7.0",
    "react-native-incall-manager": "^4.2.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-maps": "1.10.0",
    "react-native-masked-text": "^1.12.5",
    "react-native-modal": "^13.0.1",
    "react-native-notification-sounds": "^0.5.8",
    "react-native-pdf": "^6.7.7",
    "react-native-permissions": "^3.9.0",
    "react-native-push-notification": "^8.1.1",
    "react-native-radio-buttons-group": "^3.1.0",
    "react-native-reanimated": "^3.8.1",
    "react-native-safe-area-context": "^4.7.1",
    "react-native-screens": "^3.24.0",
    "react-native-sha256": "^1.4.10",
    "react-native-simple-toast": "^3.3.1",
    "react-native-sound-player": "^0.14.3",
    "react-native-splash-screen": "^3.3.0",
    "react-native-svg": "^13.11.0",
    "react-native-track-player": "^4.0.1",
    "react-native-user-avatar": "^1.0.8",
    "react-native-uuid": "^2.0.3",
    "react-native-video": "^6.14.0",
    "react-native-voip-push-notification": "^3.3.2",
    "react-native-walkthrough-tooltip": "^1.6.0",
    "react-native-webrtc": "^124.0.5",
    "react-native-webview": "^13.6.0",
    "text-encoding": "^0.7.0",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native/eslint-config": "^0.72.2",
    "@react-native/metro-config": "^0.72.11",
    "@tsconfig/react-native": "^3.0.0",
    "@types/react": "^18.0.24",
    "@types/react-native-base64": "^0.2.2",
    "@types/react-native-push-notification": "^8.1.4",
    "@types/text-encoding": "^0.0.39",
    "@types/yup": "^0.32.0",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "babel-plugin-module-resolver": "^5.0.0",
    "eslint": "^8.52.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-native": "^4.1.0",
    "metro-react-native-babel-preset": "^0.77.0",
    "prettier": "^3.0.3",
    "react-native-svg-transformer": "^1.1.0",
    "typescript": "4.8.4"
  },
  "engines": {
    "node": ">=16"
  }
}
