<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <uses-feature
        android:name="android.hardware.telephony"
        android:required="true" />
    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.READ_PHONE_NUMBERS" />
    <uses-permission android:name="android.permission.USE_SIP" />
    <uses-permission android:name="android.permission.READ_MEDIA_IMAGES" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission
        android:name="android.permission.READ_EXTERNAL_STORAGE"
        android:maxSdkVersion="32" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission
        android:name="android.permission.BIND_TELECOM_CONNECTION_SERVICE"
        tools:ignore="ProtectedPermissions" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" tools:remove="maxSdkVersion"/>
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.MANAGE_OWN_CALLS"/>
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE_PHONE_CALL"/>
<uses-permission android:name="android.permission.BLUETOOTH_CONNECT" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <!-- <uses-permission android:name="android.permission.READ_CALL_LOG" /> -->

    <!-- Needed for full screen intent in incoming call notifications -->

     <!-- Needed for Android 14 https://developer.android.com/about/versions/14/behavior-changes-14#fgs-types -->
     <uses-permission android:name="android.permission.FOREGROUND_SERVICE_MICROPHONE" />
    <uses-permission android:name="android.permission.USE_FULL_SCREEN_INTENT" />
 <uses-feature android:name="android.hardware.microphone" android:required="true" />
    <application
        android:name=".MainApplication"
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="Local Splash"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
          <meta-data android:name="com.dieam.reactnativepushnotification.notification_foreground"
      android:value="true" />
    <meta-data android:name="com.dieam.reactnativepushnotification.channel_create_default"
      android:value="true" />
       <meta-data android:name="com.dieam.reactnativepushnotification.notification_color"
      android:resource="@color/white" />
    <receiver android:name="com.dieam.reactnativepushnotification.modules.RNPushNotificationActions"
      android:exported="true" />
    <receiver
      android:name="com.dieam.reactnativepushnotification.modules.RNPushNotificationPublisher"
      android:exported="true" />
    <receiver
      android:name="com.dieam.reactnativepushnotification.modules.RNPushNotificationBootEventReceiver"
      android:exported="true">
      <intent-filter>
        <action android:name="android.intent.action.BOOT_COMPLETED" />
        <action android:name="android.intent.action.QUICKBOOT_POWERON" />
        <action android:name="com.htc.intent.action.QUICKBOOT_POWERON" />
      </intent-filter>
    </receiver>

        <activity
            android:name=".MainActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode"
            android:exported="true"
            android:label="Local Splash"
            android:launchMode="singleTask"
            android:windowSoftInputMode="adjustResize"
            android:turnScreenOn="true"
            android:showWhenLocked="true"
            android:resizeableActivity="true"
            android:supportsPictureInPicture="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <!-- New intent-filter for deep linking -->
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data
                    android:host="oauth2callback"
                    android:scheme="localsplash" />
            </intent-filter>

            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data
                    android:host="home"
                    android:scheme="localsplash" />
            </intent-filter>
             <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data
                    android:host="term"
                    android:scheme="localsplash" />
            </intent-filter>
        </activity>

        <service
            android:name="io.wazo.callkeep.VoiceConnectionService"
            android:exported="true"
            android:label="Wazo"
            android:foregroundServiceType="microphone" tools:node="merge"
            android:permission="android.permission.BIND_TELECOM_CONNECTION_SERVICE"
        >
            <intent-filter>
                <action android:name="android.telecom.ConnectionService" />
            </intent-filter>
        </service>

        <service
            android:name=".callhelper.CallForegroundService"
            android:exported="true"
            android:enabled="true"
            android:foregroundServiceType="phoneCall|microphone"
        />
        <service
            android:name=".sip.FGNotificationService"
            android:enabled="true"
            android:exported="true" />

        <service android:name="io.wazo.callkeep.RNCallKeepBackgroundMessagingService" android:foregroundServiceType="microphone" tools:node="merge"/>

<!--        <service-->
<!--            android:name=".firebasePushService.MyFirebaseMessagingService"-->
<!--            android:enabled="true"-->
<!--            android:exported="false">-->
<!--            <intent-filter>-->
<!--                <action android:name="com.google.firebase.MESSAGING_EVENT" />-->
<!--            </intent-filter>-->
<!--        </service>-->

<!--        <service-->
<!--            android:name=".notifications.IncomingFirebaseMessagingService"-->
<!--            android:exported="false"-->
<!--            android:enabled="true"-->
<!--        >-->
<!--            <intent-filter>-->
<!--                <action android:name="com.google.firebase.MESSAGING_EVENT" />-->
<!--            </intent-filter>-->
<!--        </service>-->

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="${GOOGLE_MAPS_API_KEY}" />
<service
  android:name="com.jamesfournier.react.backgroundactions.BackgroundService"
  android:permission="android.permission.BIND_JOB_SERVICE"
  android:exported="true" />

        <!-- Receivers -->

        <receiver
            android:name=".notifications.NotificationBroadcastReceiver"
            android:enabled="true"
            android:exported="false" >
            <intent-filter>
                <action android:name="RECEIVE_CALL"/>
            </intent-filter>
        </receiver>

        <receiver
            android:name=".notifications.IncomingCallActionBroadcastReceiver"
            android:exported="false"
            android:enabled="true"
        />

    </application>

</manifest>
