<?xml version="1.0" encoding="utf-8"?>
<font-family xmlns:app="http://schemas.android.com/apk/res-auto">
    <font app:fontStyle="normal" app:fontWeight="100" app:font="@font/poppins_thin" />
    <font app:fontStyle="normal" app:fontWeight="200" app:font="@font/poppins_extra_light" />
    <font app:fontStyle="normal" app:fontWeight="300" app:font="@font/poppins_light" />
    <font app:fontStyle="normal" app:fontWeight="400" app:font="@font/poppins_regular" />
    <font app:fontStyle="normal" app:fontWeight="500" app:font="@font/poppins_medium" />
    <font app:fontStyle="normal" app:fontWeight="600" app:font="@font/poppins_semi_bold" />
    <font app:fontStyle="normal" app:fontWeight="700" app:font="@font/poppins_bold" />
    <font app:fontStyle="normal" app:fontWeight="800" app:font="@font/poppins_extra_bold" />
    <font app:fontStyle="normal" app:fontWeight="900" app:font="@font/poppins_black" />
</font-family>