<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingHorizontal="@dimen/_2sdp"
    android:paddingBottom="@dimen/_2sdp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/notification_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/caller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@android:style/TextAppearance.Material.Notification.Title"/>

        <TextView
            android:id="@+id/sip_uri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@android:style/TextAppearance.Material.Notification.Line2"/>

        <TextView
            android:id="@+id/incoming_call_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@android:style/TextAppearance.Material.Notification.Info"/>

    </LinearLayout>
    <ImageView
        android:visibility="gone"
        android:id="@+id/caller_picture"
        android:contentDescription="@null"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:adjustViewBounds="true"
        android:src="@drawable/voip_single_contact_avatar_alt"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="20dp" />

    <LinearLayout
        android:layout_below="@+id/notification_id"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:gravity="center"
        >
        <Button
            android:layout_weight="1"
            android:id="@+id/button_decline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Decline"
            android:gravity="center"
            android:textAllCaps="false"
            android:textSize="@dimen/_5sdp"
            android:background="@drawable/button_decline_background"
            android:textColor="@android:color/white"
            android:layout_marginStart="@dimen/_5sdp"
            android:minHeight="@dimen/_14sdp"
             />
        <Button
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_weight="1"
            android:layout_gravity="start"
            android:id="@+id/button_accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accept"
            android:textAllCaps="false"
            android:gravity="center"
            android:textSize="@dimen/_5sdp"
            android:minHeight="@dimen/_14sdp"
            android:background="@drawable/button_accept_background"
            android:textColor="@android:color/white" />
    </LinearLayout>

</RelativeLayout>