<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/notification_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Incoming Call"
        style="@android:style/TextAppearance.Material.Notification.Title"
        android:paddingBottom="@dimen/_3sdp" />

    <TextView
        android:paddingBottom="@dimen/_3sdp"
        android:id="@+id/caller_name_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        style="@android:style/TextAppearance.Material.Notification.Info"
        />

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:paddingBottom="@dimen/_5sdp"
        android:gravity="center">
        <Button
            android:layout_weight="1"
            android:id="@+id/button_decline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Decline"
            android:gravity="center"
            android:textAllCaps="false"
            android:textSize="@dimen/_8sdp"
            android:minHeight="@dimen/_20sdp"
            android:background="@drawable/button_decline_background"
            android:textColor="@android:color/white"
             />

        <Button
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:layout_gravity="start"
            android:id="@+id/button_accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accept"
            android:textAllCaps="false"
            android:gravity="center"
            android:minHeight="@dimen/_20sdp"
            android:textSize="@dimen/_8sdp"
            android:background="@drawable/button_accept_background"
            android:textColor="@android:color/white" />
    </LinearLayout>
</LinearLayout>