<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/_14sdp"
    >
    <LinearLayout
        android:paddingHorizontal="@dimen/_5sdp"
        android:id="@+id/notification_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/caller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@android:style/TextAppearance.Material.Notification.Line2"/>

        <TextView
            android:id="@+id/sip_uri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@android:style/TextAppearance.Material.Notification.Info"/>

        <TextView
            android:visibility="visible"
            android:id="@+id/incoming_call_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@android:style/TextAppearance.Material.Notification.Info"/>

    </LinearLayout>

    <ImageView
        android:visibility="gone"
        android:id="@+id/caller_picture"
        android:contentDescription="@null"
        android:layout_width="5dp"
        android:layout_height="5dp"
        />

    <LinearLayout
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:layout_below="@+id/notification_id"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:gravity="center"
        >
        <Button
            android:layout_weight="1"
            android:id="@+id/button_decline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Decline"
            android:gravity="center"
            android:textAllCaps="false"
            android:minHeight="@dimen/_22sdp"
            android:background="@drawable/button_decline_background"
            android:textColor="@android:color/white"

             />
        <Button
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_weight="1"
            android:id="@+id/button_accept"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accept"
            android:gravity="center"
            android:minHeight="@dimen/_22sdp"
            android:background="@drawable/button_accept_background"
            android:textColor="@android:color/white" />
    </LinearLayout>

</RelativeLayout>