{
  "_from": "react-native-callkeep@^4.3.14",
  "_id": "react-native-callkeep@4.3.16",
  "_inBundle": false,
  "_integrity": "sha512-aIxn02T5zW4jNPyzRdFGTWv6xD3Vy/1AkBMB6iYvWZEHWnfmgNGF0hELqg03Vbc2BNUhfqpu17aIydos+5Hurg==",
  "_location": "/react-native-callkeep",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "react-native-callkeep@^4.3.14",
    "name": "react-native-callkeep",
    "escapedName": "react-native-callkeep",
    "rawSpec": "^4.3.14",
    "saveSpec": null,
    "fetchSpec": "^4.3.14"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-native-callkeep/-/react-native-callkeep-4.3.16.tgz",
  "_shasum": "56291796984b896113ef00f8b67ae3fe177baf70",
  "_spec": "react-native-callkeep@^4.3.14",
  "_where": "C:\\Users\\cello\\OneDrive\\Desktop\\ReactNative\\LSApp",
  "author": {
    "name": "See AUTHORS file"
  },
  "bugs": {
    "url": "https://github.com/react-native-webrtc/react-native-callkeep/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "See AUTHORS file"
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "iOS 10 CallKit and Android ConnectionService Framework For React Native",
  "devDependencies": {
    "react-native": ">=0.40.0"
  },
  "homepage": "https://github.com/react-native-webrtc/react-native-callkeep#readme",
  "license": "ISC",
  "main": "index.js",
  "maintainers": [
    {
      "name": "See AUTHORS file"
    }
  ],
  "name": "react-native-callkeep",
  "peerDependencies": {
    "react-native": ">=0.40.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/react-native-webrtc/react-native-callkeep.git"
  },
  "scripts": {},
  "typings": "./index.d.ts",
  "version": "4.3.16"
}
