<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="283dp"
    android:height="57dp"
    android:viewportWidth="283"
    android:viewportHeight="57">
  <group>
    <clip-path
        android:pathData="M0,0.74h283v56.26h-283z"/>
    <path
        android:pathData="M66.89,15.21V45.95H59.85V15.21H66.89Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M74.73,44.83C72.93,43.86 71.52,42.48 70.49,40.68C69.46,38.88 68.95,36.77 68.95,34.36C68.95,31.96 69.47,29.88 70.51,28.07C71.55,26.26 72.98,24.87 74.79,23.9C76.6,22.93 78.63,22.44 80.88,22.44C83.13,22.44 85.15,22.93 86.96,23.9C88.77,24.87 90.2,26.26 91.24,28.07C92.28,29.88 92.81,31.98 92.81,34.36C92.81,36.75 92.28,38.84 91.22,40.66C90.17,42.47 88.73,43.86 86.9,44.83C85.08,45.8 83.04,46.29 80.8,46.29C78.55,46.29 76.52,45.8 74.73,44.83L74.73,44.83ZM84.23,38.64C85.17,37.64 85.64,36.22 85.64,34.36C85.64,32.5 85.18,31.08 84.27,30.08C83.35,29.09 82.22,28.59 80.87,28.59C79.53,28.59 78.36,29.08 77.46,30.06C76.56,31.05 76.1,32.48 76.1,34.36C76.1,36.25 76.55,37.65 77.44,38.64C78.33,39.64 79.45,40.14 80.79,40.14C82.14,40.14 83.28,39.64 84.23,38.64L84.23,38.64Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M95.16,28.05C96.13,26.25 97.49,24.87 99.24,23.9C100.98,22.93 102.97,22.44 105.22,22.44C108.1,22.44 110.51,23.2 112.44,24.73C114.37,26.25 115.64,28.4 116.24,31.16H108.76C108.13,29.39 106.9,28.51 105.1,28.51C103.81,28.51 102.78,29.01 102.01,30.02C101.24,31.03 100.86,32.48 100.86,34.36C100.86,36.25 101.24,37.69 102.01,38.71C102.78,39.72 103.81,40.22 105.1,40.22C106.9,40.22 108.13,39.34 108.76,37.56H116.24C115.64,40.28 114.36,42.41 112.42,43.96C110.47,45.51 108.07,46.29 105.22,46.29C102.97,46.29 100.98,45.8 99.24,44.83C97.49,43.86 96.14,42.48 95.16,40.68C94.19,38.88 93.7,36.77 93.7,34.37C93.7,31.96 94.19,29.85 95.16,28.05V28.05Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M118.48,28.05C119.37,26.25 120.58,24.87 122.12,23.9C123.65,22.93 125.37,22.44 127.26,22.44C128.88,22.44 130.3,22.77 131.52,23.44C132.74,24.1 133.68,24.98 134.34,26.06V22.77H141.37V45.95H134.34V42.67C133.65,43.75 132.7,44.62 131.48,45.29C130.26,45.95 128.84,46.28 127.22,46.28C125.36,46.28 123.66,45.79 122.12,44.81C120.59,43.83 119.37,42.43 118.48,40.61C117.59,38.8 117.14,36.7 117.14,34.32C117.14,31.94 117.59,29.85 118.48,28.05H118.48ZM132.88,30.17C131.9,29.14 130.72,28.63 129.32,28.63C127.92,28.63 126.73,29.13 125.76,30.15C124.78,31.16 124.3,32.55 124.3,34.32C124.3,36.09 124.78,37.5 125.76,38.54C126.73,39.57 127.92,40.1 129.32,40.1C130.72,40.1 131.9,39.58 132.88,38.56C133.85,37.54 134.34,36.14 134.34,34.36C134.34,32.59 133.85,31.19 132.88,30.17V30.17Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M151.45,15.21V45.95H144.42V15.21H151.45Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M158.9,45.24C157.34,44.55 156.1,43.6 155.2,42.4C154.29,41.2 153.79,39.84 153.68,38.35H160.63C160.71,39.15 161.08,39.8 161.74,40.3C162.4,40.8 163.21,41.05 164.17,41.05C165.04,41.05 165.72,40.88 166.2,40.53C166.68,40.18 166.92,39.73 166.92,39.18C166.92,38.51 166.58,38.02 165.89,37.71C165.21,37.39 164.1,37.03 162.56,36.65C160.91,36.26 159.54,35.85 158.45,35.42C157.35,34.99 156.4,34.31 155.61,33.38C154.82,32.46 154.42,31.2 154.42,29.63C154.42,28.3 154.78,27.09 155.51,25.99C156.23,24.9 157.3,24.03 158.71,23.4C160.13,22.76 161.8,22.44 163.75,22.44C166.63,22.44 168.9,23.16 170.56,24.6C172.22,26.04 173.17,27.95 173.42,30.33H166.92C166.81,29.53 166.46,28.89 165.87,28.42C165.28,27.95 164.51,27.71 163.55,27.71C162.73,27.71 162.09,27.87 161.65,28.19C161.22,28.51 161,28.94 161,29.5C161,30.16 161.35,30.66 162.05,30.99C162.75,31.32 163.84,31.66 165.32,31.99C167.02,32.43 168.4,32.87 169.47,33.3C170.54,33.73 171.48,34.42 172.29,35.38C173.1,36.33 173.51,37.61 173.54,39.22C173.54,40.57 173.17,41.79 172.41,42.85C171.66,43.92 170.57,44.76 169.16,45.36C167.75,45.97 166.11,46.28 164.25,46.28C162.24,46.28 160.46,45.93 158.9,45.24L158.9,45.24Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M185.68,23.44C186.89,22.77 188.3,22.44 189.92,22.44C191.81,22.44 193.52,22.92 195.06,23.89C196.6,24.86 197.81,26.25 198.7,28.05C199.59,29.85 200.04,31.94 200.04,34.32C200.04,36.7 199.59,38.8 198.7,40.61C197.81,42.43 196.6,43.83 195.06,44.81C193.53,45.79 191.81,46.28 189.92,46.28C188.33,46.28 186.92,45.95 185.7,45.28C184.48,44.62 183.53,43.76 182.85,42.71V57H175.81V22.77H182.85V26.05C183.53,24.97 184.48,24.1 185.68,23.44ZM191.42,30.14C190.45,29.13 189.25,28.63 187.82,28.63C186.4,28.63 185.24,29.14 184.26,30.16C183.29,31.19 182.8,32.59 182.8,34.36C182.8,36.13 183.29,37.53 184.26,38.55C185.24,39.58 186.42,40.09 187.82,40.09C189.22,40.09 190.41,39.57 191.4,38.53C192.39,37.49 192.88,36.09 192.88,34.32C192.88,32.55 192.39,31.15 191.42,30.14V30.14Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M209.13,15.21V45.95H202.09V15.21H209.13Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M212.52,28.05C213.41,26.25 214.63,24.87 216.16,23.9C217.7,22.93 219.41,22.44 221.3,22.44C222.92,22.44 224.34,22.77 225.56,23.44C226.78,24.1 227.72,24.98 228.38,26.06V22.77H235.41V45.95H228.38V42.67C227.69,43.75 226.74,44.62 225.52,45.29C224.3,45.95 222.88,46.28 221.26,46.28C219.4,46.28 217.7,45.79 216.16,44.81C214.63,43.83 213.41,42.43 212.52,40.61C211.63,38.8 211.18,36.7 211.18,34.32C211.18,31.94 211.63,29.85 212.52,28.05H212.52ZM226.92,30.17C225.94,29.14 224.76,28.63 223.36,28.63C221.96,28.63 220.77,29.13 219.8,30.15C218.82,31.16 218.34,32.55 218.34,34.32C218.34,36.09 218.82,37.5 219.8,38.54C220.77,39.57 221.96,40.1 223.36,40.1C224.76,40.1 225.94,39.58 226.92,38.56C227.89,37.54 228.38,36.14 228.38,34.36C228.38,32.59 227.89,31.19 226.92,30.17V30.17Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M242.86,45.24C241.29,44.55 240.06,43.6 239.15,42.4C238.25,41.2 237.74,39.84 237.63,38.35H244.59C244.67,39.15 245.04,39.8 245.7,40.3C246.35,40.8 247.16,41.05 248.12,41.05C249,41.05 249.68,40.88 250.16,40.53C250.64,40.18 250.88,39.73 250.88,39.18C250.88,38.51 250.53,38.02 249.85,37.71C249.16,37.39 248.05,37.03 246.52,36.65C244.87,36.26 243.5,35.85 242.4,35.42C241.3,34.99 240.36,34.31 239.56,33.38C238.77,32.46 238.37,31.2 238.37,29.63C238.37,28.3 238.74,27.09 239.46,25.99C240.19,24.9 241.26,24.03 242.67,23.4C244.08,22.76 245.76,22.44 247.71,22.44C250.59,22.44 252.86,23.16 254.52,24.6C256.17,26.04 257.13,27.95 257.38,30.33H250.88C250.77,29.53 250.41,28.89 249.83,28.42C249.24,27.95 248.46,27.71 247.5,27.71C246.68,27.71 246.05,27.87 245.61,28.19C245.17,28.51 244.95,28.94 244.95,29.5C244.95,30.16 245.3,30.66 246,30.99C246.7,31.32 247.79,31.66 249.27,31.99C250.97,32.43 252.36,32.87 253.43,33.3C254.49,33.73 255.43,34.42 256.24,35.38C257.05,36.33 257.47,37.61 257.5,39.22C257.5,40.57 257.12,41.79 256.37,42.85C255.61,43.92 254.53,44.76 253.12,45.36C251.7,45.97 250.07,46.28 248.2,46.28C246.2,46.28 244.42,45.93 242.85,45.24L242.86,45.24Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M280.61,25.16C282.2,26.92 283,29.34 283,32.41V45.95H276.01V33.37C276.01,31.82 275.61,30.61 274.82,29.75C274.02,28.89 272.95,28.46 271.61,28.46C270.27,28.46 269.2,28.89 268.4,29.75C267.61,30.61 267.21,31.82 267.21,33.37V45.95H260.17V15.21H267.21V25.89C267.92,24.86 268.89,24.05 270.13,23.44C271.36,22.83 272.75,22.52 274.28,22.52C276.92,22.52 279.03,23.4 280.62,25.16H280.61Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M42.23,49.33C42.8,49.16 43.17,49.05 43.58,48.93C43.56,50.34 42.74,51.07 41.3,51.07C40.13,51.08 39.51,50.39 39.5,49.07C38.43,48.7 37.79,47.99 37.79,47.17C37.78,46.23 38.56,45.46 39.67,45.31C40.41,45.22 41.23,45.78 41.42,46.61C41.52,47.03 41.69,47.14 42.13,47.18C42.78,47.24 43.24,47.51 43.09,48.3C43.05,48.51 42.8,48.67 42.65,48.86C42.53,48.99 42.41,49.13 42.24,49.33H42.23ZM6.89,35.17C7.06,35.04 7.19,34.84 7.34,34.67C7.43,34.61 7.51,34.55 7.6,34.48C8.41,35.66 9.38,35.95 10.32,35.28C11.08,34.75 11.27,33.49 10.61,32.81C10.32,32.51 9.84,32.34 9.41,32.25C8.65,32.09 8.11,32.52 7.69,33.16C7.14,31.66 5.89,31.33 4.6,31.55C4.19,31.62 3.79,31.77 3.38,31.76C2.49,31.73 1.69,31.97 1.04,32.56C0.48,33.08 -0.04,33.67 0.02,34.53C-0.11,35.85 0.34,36.91 1.49,37.59C2.7,38.32 3.95,38.29 5.11,37.49C5.58,37.16 5.98,36.76 6.7,36.98C6.03,36.19 6.1,35.77 6.89,35.17ZM24.59,45.69C24.27,45.75 23.95,45.82 23.64,45.9C22.32,46.24 21.24,46.86 20.86,48.29C20.84,48.37 20.81,48.46 20.78,48.54C20.75,48.65 20.73,48.77 20.7,48.88C20.57,50.29 21.06,51.51 21.95,52.56C22.7,53.45 23.5,53.79 24.44,52.63C24.75,52.25 25.13,52.01 25.64,52.11C26.13,52.19 26.6,52.32 27.08,52.44C27.57,52.56 27.87,52.41 27.84,51.96C27.75,50.7 27.6,49.45 27.48,48.19C27.42,47.81 27.33,47.43 27.32,47.04C27.28,45.97 27.27,44.9 27.26,43.83C26.79,43.83 26.31,43.84 25.84,43.84C26.01,44.88 25.61,45.5 24.59,45.69V45.69ZM48.44,23.41C48.74,23.17 48.99,22.89 49.27,22.64C49.48,22.46 49.69,22.24 49.93,22.15C50.37,22 50.83,21.93 51.48,21.79C52.39,22.45 53.6,22.67 54.79,21.86C55.69,21.26 56.1,20.36 56.03,19.27C55.92,17.89 54.67,16.74 53.25,16.74C51.76,16.74 50.54,17.82 50.42,19.27C50.43,19.67 50.21,20.15 50.84,20.4C50.6,20.55 50.41,20.68 50.21,20.8C50.5,21.45 50.46,21.48 49.79,21.69C49.53,21.77 49.28,21.95 49.07,22.14C48.76,22.41 48.48,22.72 48.2,23.03C48.14,23.09 48.09,23.28 48.13,23.31C48.21,23.38 48.4,23.45 48.44,23.41V23.41ZM91.43,16.22C91.3,16.12 91.12,16.09 90.95,16.04C89.26,15.61 87.58,15.5 85.85,15.93C84.55,16.26 83.4,16.77 82.4,17.64C81.32,18.28 80.24,18.93 79.16,19.57C78.48,19.98 77.79,20.38 77.11,20.79C76.25,21.07 75.4,21.36 74.54,21.64C74.59,21.69 74.64,21.74 74.69,21.8C75.49,21.53 76.3,21.26 77.1,20.98C77.22,20.98 77.34,20.98 77.45,20.96C79.81,20.45 82.17,19.98 84.51,19.42C86.22,19.01 87.9,18.48 89.59,18C90.22,17.78 90.86,17.59 91.47,17.31C91.7,17.21 91.94,16.93 91.98,16.7C92,16.57 91.64,16.35 91.43,16.21V16.22ZM19.49,35C17.43,35.44 15.42,36.09 13.36,36.45C11.28,36.81 9.15,36.89 6.98,37.11C7.47,37.28 7.94,37.48 8.42,37.63C10.01,38.1 11.64,37.92 13.18,37.58C14.96,37.19 16.68,36.52 18.41,35.92C18.84,35.77 19.34,35.59 19.49,35H19.49ZM51.64,47.73C50.67,47.74 49.73,48.59 49.84,49.48C49.96,50.5 50.65,51.21 51.82,51.27C52.72,51.31 53.52,50.4 53.51,49.4C53.51,48.34 52.81,47.72 51.64,47.73V47.73ZM18.92,48.88C17.87,48.88 17.2,49.5 17.2,50.47C17.2,51.49 17.94,52.34 18.83,52.34C19.83,52.34 20.56,51.62 20.56,50.66C20.56,49.55 19.95,48.89 18.92,48.88ZM73.16,21.96C73.13,21.98 73.1,22 73.07,22.02C71.95,22.34 70.83,22.65 69.71,22.98C68.61,23.3 67.51,23.64 66.42,23.97C65.62,24.24 64.83,24.5 64.04,24.77C63.81,24.82 63.59,24.87 63.37,24.93C62.08,25.3 60.79,25.67 59.5,26.04C58.35,26.49 57.2,26.94 56.05,27.39C54.9,27.85 53.74,28.32 52.59,28.77C51.87,29.05 51.42,28.78 51.33,28.03C51.31,27.8 51.33,27.57 51.29,27.35C51.2,26.88 51.13,26.4 50.58,26.17C49.75,26.87 48.93,27.56 48.11,28.25C47.8,28.51 47.51,28.69 47.04,28.59C46.73,28.53 46.25,28.71 46.04,28.95C45.6,29.45 45.3,30.05 44.94,30.62C44.58,30.97 44.19,30.97 43.81,30.69C43.45,30.42 43.12,30.11 42.78,29.81C42.89,29.35 42.92,28.84 43.13,28.43C43.74,27.22 43.7,26.64 42.75,25.73C42.53,25.51 42.29,25.32 42.04,25.16C41.89,25.06 41.61,24.93 41.55,24.98C41.4,25.12 41.28,25.36 41.28,25.56C41.27,26.08 41.35,26.61 41.36,27.14C41.38,28.03 41.37,28.93 41.38,29.82C41.11,30.53 40.93,31.29 40.55,31.94C39.87,33.08 38.66,33.41 37.44,33.65C37.1,33.65 36.75,33.65 36.41,33.65C35.12,33.44 34.72,32.99 34.53,31.55C34.57,31.01 34.62,30.47 34.66,29.93C34.69,29.86 34.71,29.78 34.73,29.71C34.74,29.63 34.75,29.56 34.76,29.48C35.02,28.76 35.29,28.05 35.57,27.28C35.47,27.33 35.41,27.36 35.37,27.38C35.15,27.49 34.94,27.61 34.73,27.72C34.63,27.46 34.52,27.21 34.42,26.95C34.4,26.88 34.4,26.8 34.39,26.73C34.56,25.21 34.09,24.55 32.65,24.31C32.29,24.25 32.38,24.06 32.43,23.86C32.96,23.34 33.49,22.82 34.03,22.29C34,22.22 33.96,22.16 33.93,22.09C33.27,22.46 32.75,22.21 32.3,21.79C31.5,21.03 30.72,20.26 29.92,19.49C29.9,19.42 29.9,19.34 29.86,19.28C29.18,18.12 28.5,16.97 27.82,15.82C27.45,14.89 27.07,13.97 26.7,13.05C26.35,11.79 26,10.53 25.65,9.27C25.38,8.08 25.11,6.89 24.84,5.71C24.56,4.55 24.36,3.56 24.03,2.41C23.97,2.22 23.53,1.53 23.34,1.35C22.56,0.62 21.84,0.5 20.94,1.23C20.52,1.58 20.29,2.05 20.33,2.54C20.46,3.87 21.03,5.01 21.84,6.05C22.27,6.73 22.69,7.42 23.14,8.1C23.41,8.5 23.73,8.88 24.02,9.27C24.31,9.84 24.61,10.41 24.94,11.05C23.55,11.24 22.69,11.99 21.97,12.95C21.36,13.85 20.96,14.81 21.04,15.93C21.2,17.32 21.74,17.95 23.11,18.23C23.61,18.33 24.14,18.33 24.66,18.33C26.06,18.31 27.31,18.67 28.3,19.73C28.64,20.8 28.32,21.24 27.15,21.21C26.68,21.2 26.19,21.14 25.73,21.02C24.6,20.75 23.49,20.4 22.35,20.15C21.33,19.92 20.3,20 19.38,20.51C18.08,21.23 17.66,22.43 17.81,23.86C17.91,25.11 18.38,26.19 19.29,27.08C20.06,27.97 20.96,28.3 22.15,27.94C23.02,27.68 23.97,27.52 24.86,27.56C26.23,27.63 27.26,27.97 27.19,29.37C26.65,30.25 25.74,30.54 24.83,30.84C24.37,30.99 23.92,31.16 23.46,31.32C23.57,31.34 23.68,31.37 23.79,31.39C23.68,31.37 23.57,31.34 23.46,31.32C22.15,31.75 21.31,32.84 21.41,33.96C21.29,35.04 21.75,35.95 22.21,36.86C22.63,37.63 23.06,38.39 23.48,39.16C24.27,40.72 25.4,42.11 25.85,43.84C26.32,43.84 26.79,43.84 27.26,43.84C27.64,42.06 28.52,40.65 30.35,40.09C31.56,39.72 32.79,39.9 33.96,40.4C34.25,40.53 34.34,40.71 34.04,40.95C33.68,41.22 33.33,41.51 32.97,41.79C32.59,41.03 31.96,40.61 31.01,40.72C30.22,40.81 29.12,41.94 29.59,42.8C29.66,43.55 30.25,43.97 30.83,44.11C31.47,44.26 32.26,44.35 32.73,43.59C32.77,43.53 33.02,43.51 33.07,43.56C33.42,43.94 33.74,44.35 34.08,44.74C32.56,45.07 31.19,45.71 30.07,46.77C29.57,47.26 29.26,47.94 28.86,48.53C28.29,49.78 28.45,51.01 29.03,52.2C29.34,52.84 30.08,53.28 30.54,53.11C32.75,52.29 34.17,50.66 35.09,48.56C35.17,48.12 35.25,47.68 35.34,47.16C36.85,47.12 37.87,46.42 38.01,44.75C38.16,44.66 38.31,44.56 38.45,44.46C39.03,44 40.25,44.37 40.22,43.11C40.22,43.1 40.24,43.08 40.25,43.07C40.35,42.79 40.46,42.51 40.57,42.23C40.62,41.72 40.67,41.21 40.72,40.68C40.85,40.71 41.06,40.75 41.25,40.82C43.62,41.58 46.07,41.99 48.54,42.19C50.54,42.36 52.56,42.08 54.38,41.15C55.25,40.7 56.09,40.13 56.49,39.14C57.02,38.03 56.69,36.72 55.7,36.25C54.98,35.92 54.2,35.8 53.41,35.99C52.36,36.24 51.31,36.51 50.25,36.73C49.94,36.8 49.59,36.72 49.26,36.71C48.95,36.27 49.27,35.97 49.53,35.71C50.07,35.15 50.66,34.63 51.22,34.1C51.41,34.01 51.61,33.95 51.78,33.84C53.25,32.88 54.71,31.93 56.18,30.97C56.3,30.92 56.42,30.87 56.54,30.81C57.49,30.28 58.44,29.76 59.38,29.23C59.42,29.2 59.47,29.18 59.51,29.15C60.21,28.75 60.91,28.35 61.61,27.95C61.82,27.85 62.02,27.75 62.23,27.65C63.61,26.97 65,26.29 66.38,25.62C66.45,25.57 66.52,25.51 66.58,25.46C66.64,25.45 66.7,25.45 66.75,25.43C69.18,24.33 71.62,23.22 74.04,22.12C74.13,22.08 75.01,21.72 75.07,21.65C75.05,21.6 75.04,21.55 75.02,21.5C74.68,21.57 73.51,21.9 73.17,21.97L73.16,21.96ZM15.57,25.11C15.96,24.96 16.47,24.85 16.86,24.58C17.32,24.27 17.54,23.77 17.31,23.17C17.06,22.51 16.36,22.13 15.74,22.44C15.42,22.6 15.14,22.92 14.96,23.23C14.8,23.53 14.66,23.94 14.74,24.24C14.82,24.53 15.2,24.75 15.57,25.11ZM37.76,25.57C37.97,25.65 38.26,25.82 38.4,25.74C38.6,25.64 38.75,25.36 38.82,25.12C38.89,24.89 38.83,24.63 38.83,24.38C38.84,24.38 38.85,24.38 38.86,24.38C38.83,24.04 38.83,23.69 38.75,23.36C38.62,22.85 38.21,22.57 37.74,22.63C37.11,22.71 36.68,23.11 36.74,23.67C36.83,24.41 36.85,25.24 37.75,25.57H37.76Z"
        android:fillColor="#F8F9FC"/>
  </group>
</vector>
