<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="LinphoneAppTheme">
        <attr name="accentColor" format="color"/>
        <attr name="colorPrimary" format="color"/>
        <attr name="accentColorLight30" format="color"/>

        <attr name="accentTextColor" format="color"/>
        <attr name="primaryTextColor" format="color"/>
        <attr name="secondaryTextColor" format="color"/>
        <attr name="primarySubtextDarkColor" format="color"/>
        <attr name="primarySubtextLightColor" format="color"/>

        <attr name="backgroundColor" format="color"/>
        <attr name="backgroundColor2" format="color"/>
        <attr name="backgroundColor3" format="color"/>
        <attr name="backgroundColor4" format="color"/>
        <attr name="backgroundContrastColor" format="color"/>
        <attr name="dividerColor" format="color"/>

        <attr name="drawableTintColor" format="color"/>
        <attr name="drawableBackgroundColor" format="color" />
        <attr name="drawableTintDisabledColor" format="color"/>
        <attr name="drawableTintOverColor" format="color"/>
        <attr name="drawableTintColor2" format="color"/>
        <attr name="drawableTintColor3" format="color"/>

        <attr name="lightToolbarBackgroundColor" format="color"/>
        <attr name="lightToolbarTextColor" format="color"/>
        <attr name="darkToolbarBackgroundColor" format="color"/>
        <attr name="darkToolbarTextColor" format="color"/>

        <attr name="button_background_drawable" format="reference" />

        <attr name="voipBackgroundColor" format="color" />
        <attr name="voipBackgroundBWColor" format="color" />
        <attr name="voipMeParticipantBackgroundColor" format="color" />
        <attr name="voipParticipantBackgroundColor" format="color" />
        <attr name="voipExtraButtonsBackgroundColor" format="color" />
        <attr name="voipToolbarBackgroundColor" format="color" />
        <attr name="voipDrawableColor" format="color" />
        <attr name="voipDrawableColor2" format="color" />
        <attr name="voipDrawablePressedColor" format="color" />
        <attr name="voipDrawableDisabledColor" format="color" />
        <attr name="voipTextColor" format="color" />
        <attr name="voipTextColor2" format="color" />
        <attr name="voipFormBackgroundColor" format="color" />
        <attr name="voipFormFieldBackgroundColor" format="color" />
        <attr name="voipFormDisabledFieldBackgroundColor" format="color" />
        <attr name="voipCancelledMeetingBackgroundColor" format="color" />
    </declare-styleable>

    <declare-styleable name="Settings">
        <attr name="title" format="string" />
        <attr name="subtitle" format="string" />
        <attr name="hint" format="string" />
        <attr name="list_items_names" format="reference" />
        <attr name="list_items_values" format="reference" />
        <attr name="checked" format="boolean" />
        <attr name="value" format="string" />
        <attr name="image" format="reference" />
    </declare-styleable>

    <declare-styleable name="VoiceRecordProgressBar">
        <attr name="max" format="integer" />
        <attr name="progressDrawable" format="reference" />
        <attr name="secondaryProgressTint" format="color" />
        <attr name="primaryLeftMargin" format="dimension" />
        <attr name="primaryRightMargin" format="dimension" />
    </declare-styleable>

    <declare-styleable name="RoundCornersTextureView">
        <attr name="alignTopRight" format="boolean" />
        <attr name="displayMode" format="enum">
            <enum name="black_bars" value="0"/>
            <enum name="occupy_all_space" value="1"/>
            <enum name="hybrid" value="2"/>
        </attr>
        <attr name="radius" format="float" />
    </declare-styleable>

    <declare-styleable name="ScrollDot">
        <attr name="dotCount" format="integer" />
        <attr name="itemCount" format="integer" />
        <attr name="dotColor" format="color" />
        <attr name="selectedDotColor" format="color" />
        <attr name="selectedDot" format="integer" />
        <attr name="dotRadius" format="dimension" />
        <attr name="scrollView" format="reference" />
    </declare-styleable>
</resources>