<resources>
    <string name="app_name">LocalSplashMobileApp</string>



    <!-- Notifications -->
    <string name="notification_channel_service_id" translatable="false">linphone_notification_service_id</string>
    <string name="notification_channel_missed_call_id" translatable="false">linphone_notification_missed_call_id</string>
    <string name="notification_channel_incoming_call_id" translatable="false">linphone_notification_call_id</string>
    <string name="notification_channel_chat_id" translatable="false">linphone_notification_chat_id</string>
    <string name="notification_channel_service_name">LS service notification</string>
    <string name="notification_channel_missed_call_name">LS missed calls notifications</string>
    <string name="notification_channel_incoming_call_name">LS incoming calls notifications</string>
    <string name="notification_channel_chat_name">LS instant messages notifications</string>
    <string name="incoming_call_notification_title">Incoming call</string>
    <string name="incoming_group_call_notification_title">Incoming group call</string>
    <string name="incoming_call_notification_hangup_action_label">Hangup</string>
    <string name="incoming_call_notification_answer_action_label">Answer</string>
    <string name="received_chat_notification_reply_label">Reply</string>
    <string name="received_chat_notification_mark_as_read_label">Mark as read</string>
    <string name="missed_call_notification_title">Missed call</string>
    <string name="missed_call_notification_body">Missed call from %s</string>
<!--    <string name="missed_calls_notification_body" tools:ignore="PluralsCandidate">%d missed calls</string>-->
</resources>
